VITE_SUPABASE_PROJECT_ID="rqxegcplzhuloezbtfzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeGVnY3Bsemh1bG9lemJ0ZnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTUyNTgsImV4cCI6MjA4NzAzMTI1OH0.jpSw1WIxL6LSj9q-c51dTIu14T6HTMBHhBMFXkI7lRQ"
VITE_SUPABASE_URL="https://rqxegcplzhuloezbtfzd.supabase.co"
